<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerSettings</class>
 <widget class="QDialog" name="managerSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings Menu</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>J:/COLLECTOR RESOURCES/KPI Tracker/cmredb/Meduit_logo.ico</normaloff>J:/COLLECTOR RESOURCES/KPI Tracker/cmredb/Meduit_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QWidget{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 18;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: rgb(195, 195, 195);
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QLineEdit{
	background-color: rgb(223, 223, 223);
	border: 1px solid black;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QTextEdit{
	font: 12pt &quot;Corbel&quot;;
}
QStatusBar{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::hover{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(215, 215, 215);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::pressed{
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	width: 80px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QComboBox{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(75, 124, 154);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(75, 124, 154);
	border-radius: 3px;
	background-color: rgb(225, 225, 225);
}
QComboBox::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::hover{
	background-color: rgb(205, 205, 205);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::pressed{
	background-color: rgb(215, 215, 215);
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::down-arrow{
	image: url(:/meduit/arrow.png);
	width: 14 px;
	height:14 px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Basic Settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="checkMyColl">
           <property name="text">
            <string>Load With My Collectors</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkGraphPre">
           <property name="text">
            <string>Use Graph Presets</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="5" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Minimum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Save</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QPushButton" name="resetButton">
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="graphPreset">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <item>
            <property name="text">
             <string>Graph Preset 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Graph Preset 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Graph Preset 3</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="0" rowspan="3" colspan="3">
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="verticalSpacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QComboBox" name="graphData1">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Monthly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Fees</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Totals</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Fees</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="graphData2">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Monthly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Fees</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Totals</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Fees</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="graphData3">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Monthly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Fees</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Totals</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Fees</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="graphData4">
              <property name="currentIndex">
               <number>-1</number>
              </property>
              <item>
               <property name="text">
                <string>Monthly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Fees</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Monthly - Totals</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - RPC's Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Connects Per Hour</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Conversions</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Weekly - Fees</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="closeButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Save &amp;&amp; Close</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="main_images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>managerSettings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
