<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agentGraphsMain</class>
 <widget class="QDialog" name="agentGraphsMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agent Trending Graphs</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_images.qrc">
    <normaloff>:/logos/Images/Meduit_logo.ico</normaloff>:/logos/Images/Meduit_logo.ico</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/logos/Images/Meduit Email.png);
background-color: qlineargradient(spread:pad, x1:0.557, y1:0, x2:0.511, y2:1, stop:0.528409 rgba(255, 255, 255, 174));</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.557, y1:0, x2:0.511, y2:1, stop:0.528409 rgba(255, 255, 255, 174));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 0;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: rgb(195, 195, 195);
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Manager Filter:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" colspan="2">
       <widget class="QComboBox" name="managerCombo">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2" colspan="2">
       <widget class="QComboBox" name="employeeSelect">
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Employee Select:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame{
	
	background-color: qlineargradient(spread:pad, x1:0.557, y1:0, x2:0.511, y2:1, stop:0.528409 rgba(255, 255, 255, 174));
	border: 1px solid black;
	border-radius: 3px;
}</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Select Graph Data:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="graphData4">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Monthly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Fees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Totals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Fees</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QWidget" name="graphBox1" native="true"/>
      </item>
      <item row="2" column="1">
       <widget class="QWidget" name="graphBox2" native="true"/>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Select Graph Data:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="graphData2">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Monthly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Fees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Totals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Fees</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Select Graph Data:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="graphData1">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Monthly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Fees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Totals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Fees</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	background-color: rgba(255, 255, 255, 0);
	border: 0px;
}</string>
          </property>
          <property name="text">
           <string>Select Graph Data:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="graphData3">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>Monthly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Fees</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Monthly - Totals</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - RPC's Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Connects Per Hour</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Conversions</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weekly - Fees</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QWidget" name="graphBox3" native="true"/>
      </item>
      <item row="4" column="1">
       <widget class="QWidget" name="graphBox4" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>managerCombo</tabstop>
  <tabstop>employeeSelect</tabstop>
  <tabstop>graphData1</tabstop>
  <tabstop>graphData2</tabstop>
  <tabstop>graphData3</tabstop>
  <tabstop>graphData4</tabstop>
 </tabstops>
 <resources>
  <include location="../main_images.qrc"/>
 </resources>
 <connections/>
</ui>
