<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>agentDetailsMain</class>
 <widget class="QDialog" name="agentDetailsMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>786</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agent Details</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_images.qrc">
    <normaloff>:/logos/Images/Meduit_logo.ico</normaloff>:/logos/Images/Meduit_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QDialog{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QWidget{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPlainTextEdit{
	border: 1px solid black;
}
QDateEdit{
	background-color: rgb(223, 223, 223);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	padding-left: 3px;
	padding-right: 3px;
	background-color: rgb(225, 225, 225);
}
QDateEdit::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 18px;
}
QDateEdit::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 18;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QLineEdit{
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QLineEdit[readOnly=&quot;true&quot;]{
	background-color: rgb(200, 200, 200);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QTextEdit{
	font: 12pt &quot;Corbel&quot;;
}
QStatusBar{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::hover{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(215, 215, 215);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::pressed{
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	width: 80px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QComboBox{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(75, 124, 154);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(75, 124, 154);
	border-radius: 3px;
	background-color: rgb(225, 225, 225);
}
QComboBox::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::hover{
	background-color: rgb(205, 205, 205);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::pressed{
	background-color: rgb(215, 215, 215);
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QToolButton{
	color: rgb(0, 0, 0);
  	icon-size: 20px, 20px;
}
QCalendarWidget QWidget#qt_calendar_prevmonth{
	qproperty-icon: url(:/arrows/Images/arrow-left.png);
}

QCalendarWidget QWidget#qt_calendar_nextmonth{
	qproperty-icon: url(:/arrows/Images/arrow-right.png);
}
QCalendarWidget QSpinBox{ 
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QMenu{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QWidget{
	alternate-background-color: rgb(234, 234, 234);
}
QCalendarWidget QAbstractItemView:enabled{
	font: 12pt &quot;Corbel&quot;;
	font-weight: bold;
	background-color: rgb(214, 214, 214);
  	selection-background-color: rgb(64, 64, 64);
	selection-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
QCalendarWidget QAbstractItemView:disabled{
	color: rgb(64, 64, 64); 
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 0;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: rgb(195, 195, 195);
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="1" colspan="2">
       <widget class="QTextBrowser" name="employeeMisc">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>58</height>
         </size>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Corbel'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Employee Select:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QComboBox" name="employeeSelect">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Manager Filter:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QComboBox" name="managerCombo">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>KPI Goals</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="3" column="4">
       <widget class="QLineEdit" name="agentBase1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLabel" name="label_14">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Base Value:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLabel" name="label_16">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Base Value:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="5">
       <widget class="QLabel" name="label_19">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Goal:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current RPC:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Productivity Goal 1:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QLineEdit" name="agentDesc3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="6">
       <widget class="QLineEdit" name="agentGoal1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_15">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Base Value:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="6">
       <widget class="QLineEdit" name="agentGoal3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_17">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Goal:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QLineEdit" name="agentGoal2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QLineEdit" name="agentBase3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="agentConv">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Current Conv:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="5">
       <widget class="QLabel" name="label_18">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Goal:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="agentDesc1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_13">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Productivity Goal 3:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="QLineEdit" name="agentDesc2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_12">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Productivity Goal 2:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="agentBase2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="agentRPC">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="7">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="5" colspan="2">
       <widget class="QPushButton" name="employeeGraphs">
        <property name="text">
         <string>Trending Graphs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="agentDetails">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Agent Information</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QLineEdit" name="agentDesk">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MTD Commission:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MTD Total:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>User ID:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="agentExt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Ext:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="agentName">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="agentTotal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="agentPrinc">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="agentInt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MTD Principal:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>MTD Interest:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Desk:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Goal:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QLineEdit" name="agentComm">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="agentGoal">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>managerCombo</tabstop>
  <tabstop>employeeSelect</tabstop>
  <tabstop>employeeGraphs</tabstop>
  <tabstop>employeeMisc</tabstop>
  <tabstop>agentName</tabstop>
  <tabstop>agentPrinc</tabstop>
  <tabstop>agentDesk</tabstop>
  <tabstop>agentInt</tabstop>
  <tabstop>agentExt</tabstop>
  <tabstop>agentTotal</tabstop>
  <tabstop>agentGoal</tabstop>
  <tabstop>agentComm</tabstop>
  <tabstop>agentRPC</tabstop>
  <tabstop>agentConv</tabstop>
  <tabstop>agentDesc1</tabstop>
  <tabstop>agentBase1</tabstop>
  <tabstop>agentGoal1</tabstop>
  <tabstop>agentDesc2</tabstop>
  <tabstop>agentBase2</tabstop>
  <tabstop>agentGoal2</tabstop>
  <tabstop>agentDesc3</tabstop>
  <tabstop>agentBase3</tabstop>
  <tabstop>agentGoal3</tabstop>
 </tabstops>
 <resources>
  <include location="../main_images.qrc"/>
 </resources>
 <connections/>
</ui>
