<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerMain</class>
 <widget class="QMainWindow" name="managerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager KPI Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_images.qrc">
    <normaloff>:/logos/Images/Meduit_logo.ico</normaloff>:/logos/Images/Meduit_logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QComboBox" name="managerCombo">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Double Click user to see additional details.</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="managerRefresh">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>93</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/logos/Images/Meduit Email.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Manager Select</string>
      </property>
     </widget>
    </item>
    <item row="2" column="6">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0" colspan="7">
     <widget class="QTableView" name="agentTableView">
      <property name="minimumSize">
       <size>
        <width>770</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRun_Desk_Goal_Update"/>
    <addaction name="actionSettings"/>
    <addaction name="actionDistribution_Lists"/>
   </widget>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionAdd_Employee"/>
    <addaction name="actionUpdate_Employee"/>
    <addaction name="actionManager_Review"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTrending_Graphs"/>
    <addaction name="actionEmployee_Review"/>
    <addaction name="actionOne_On_One_Tracker"/>
    <addaction name="actionTime_Off_Calendar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmployees"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpdate_Employee">
   <property name="text">
    <string>&amp;Update Employee</string>
   </property>
  </action>
  <action name="actionRun_Desk_Goal_Update">
   <property name="text">
    <string>&amp;Run CDS Desk Update</string>
   </property>
  </action>
  <action name="actionAdd_Employee">
   <property name="text">
    <string>&amp;Add Employee</string>
   </property>
  </action>
  <action name="actionTrending_Graphs">
   <property name="text">
    <string>Trending Graphs</string>
   </property>
  </action>
  <action name="actionAdd_Employee_2">
   <property name="text">
    <string>Add Employee</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionManager_Review">
   <property name="text">
    <string>Add Review</string>
   </property>
  </action>
  <action name="actionEmployee_Review">
   <property name="text">
    <string>Employee Reviews</string>
   </property>
  </action>
  <action name="actionDistribution_Lists">
   <property name="text">
    <string>Distribution Lists</string>
   </property>
  </action>
  <action name="actionOne_On_One_Tracker">
   <property name="text">
    <string>One On One Tracker</string>
   </property>
  </action>
  <action name="actionTime_Off_Calendar">
   <property name="text">
    <string>Time Off Calendar</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../main_images.qrc"/>
 </resources>
 <connections/>
</ui>
