<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerMain</class>
 <widget class="QMainWindow" name="managerMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manager KPI Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_images.qrc">
    <normaloff>:/logos/Images/Meduit_logo.ico</normaloff>:/logos/Images/Meduit_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QDialog{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QWidget{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPlainTextEdit{
	border: 1px solid black;
}
QDateEdit{
	background-color: rgb(223, 223, 223);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	padding-left: 3px;
	padding-right: 3px;
	background-color: rgb(225, 225, 225);
}
QDateEdit::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 18px;
}
QDateEdit::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 18;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QLineEdit{
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QLineEdit[readOnly=&quot;true&quot;]{
	background-color: rgb(200, 200, 200);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QTextEdit{
	font: 12pt &quot;Corbel&quot;;
}
QStatusBar{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::hover{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(215, 215, 215);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::pressed{
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	width: 80px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QComboBox{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(75, 124, 154);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(75, 124, 154);
	border-radius: 3px;
	background-color: rgb(225, 225, 225);
}
QComboBox::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::hover{
	background-color: rgb(205, 205, 205);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::pressed{
	background-color: rgb(215, 215, 215);
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QToolButton{
	color: rgb(0, 0, 0);
  	icon-size: 20px, 20px;
}
QCalendarWidget QWidget#qt_calendar_prevmonth{
	qproperty-icon: url(:/arrows/Images/arrow-left.png);
}

QCalendarWidget QWidget#qt_calendar_nextmonth{
	qproperty-icon: url(:/arrows/Images/arrow-right.png);
}
QCalendarWidget QSpinBox{ 
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QMenu{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QWidget{
	alternate-background-color: rgb(234, 234, 234);
}
QCalendarWidget QAbstractItemView:enabled{
	font: 12pt &quot;Corbel&quot;;
	font-weight: bold;
	background-color: rgb(214, 214, 214);
  	selection-background-color: rgb(64, 64, 64);
	selection-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
QCalendarWidget QAbstractItemView:disabled{
	color: rgb(64, 64, 64); 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Double Click user to see additional details.</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <widget class="QTableView" name="agentTableView">
      <property name="minimumSize">
       <size>
        <width>770</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableView{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}</string>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Manager Select</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="managerRefresh">
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>93</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>93</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/logos/Images/Meduit Email.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="managerCombo">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
      </property>
      <item>
       <property name="text">
        <string>All</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionRun_Desk_Goal_Update"/>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuEmployees">
    <property name="title">
     <string>Employees</string>
    </property>
    <addaction name="actionAdd_Employee"/>
    <addaction name="actionUpdate_Employee"/>
    <addaction name="actionManager_Review"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTrending_Graphs"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEmployees"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionUpdate_Employee">
   <property name="text">
    <string>&amp;Update Employee</string>
   </property>
  </action>
  <action name="actionRun_Desk_Goal_Update">
   <property name="text">
    <string>&amp;Run CDS Desk Update</string>
   </property>
  </action>
  <action name="actionAdd_Employee">
   <property name="text">
    <string>&amp;Add Employee</string>
   </property>
  </action>
  <action name="actionTrending_Graphs">
   <property name="text">
    <string>Trending Graphs</string>
   </property>
  </action>
  <action name="actionAdd_Employee_2">
   <property name="text">
    <string>Add Employee</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionManager_Review">
   <property name="text">
    <string>Add Review</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../main_images.qrc"/>
 </resources>
 <connections/>
</ui>
