<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>reviewSearch</class>
 <widget class="QDialog" name="reviewSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>471</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Employee Review Look Up</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main_images.qrc">
    <normaloff>:/logos/Images/Meduit_logo.ico</normaloff>:/logos/Images/Meduit_logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QDialog{
	background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0.011, stop:0 rgba(255, 218, 144, 200), stop:1 rgba(129, 213, 255, 126));
}
QWidget{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPlainTextEdit{
	border: 1px solid black;
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QDateEdit{
	background-color: rgb(223, 223, 223);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	padding-left: 3px;
	padding-right: 3px;
	background-color: rgb(225, 225, 225);
}
QDateEdit::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 18px;
}
QDateEdit::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QGroupBox{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
	border: 1px solid black;
	border-radius: 3px;
	margin-top: 1ex;
	padding-top: 18;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QGroupBox::title{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border: 1px solid black;
	border-radius: 3px;
	padding: 2 10px;
	subcontrol-origin: margin;
	subcontrol-position: top;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QLineEdit{
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QLineEdit[readOnly=&quot;true&quot;]{
	background-color: rgb(200, 200, 200);
	border: 1px solid rgb(95, 158, 195);
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QTextEdit{
	font: 12pt &quot;Corbel&quot;;
}
QStatusBar{
	font: 10pt &quot;MS Shell Dlg 2&quot;;
}
QPushButton{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::hover{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 13px;
	padding-right: 13px;
	background-color: rgb(215, 215, 215);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QPushButton::pressed{
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 4px;
	padding: 2px;
	padding-left: 10px;
	padding-right: 10px;
	width: 80px;
	background-color: rgb(225, 225, 225);
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QComboBox{
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(75, 124, 154);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(75, 124, 154);
	border-radius: 3px;
	background-color: rgb(225, 225, 225);
}
QComboBox::drop-down{
	background-color: rgb(215, 215, 215);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::hover{
	background-color: rgb(205, 205, 205);
	border-bottom: 2px solid rgb(75, 124, 154);
	border-top: 1px solid rgb(95, 158, 195);
	border-right: 2px solid rgb(75, 124, 154);
	border-left: 1px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::drop-down::pressed{
	background-color: rgb(215, 215, 215);
	border-bottom: 1px solid rgb(75, 124, 154);
	border-top: 2px solid rgb(95, 158, 195);
	border-right: 1px solid rgb(75, 124, 154);
	border-left: 2px solid rgb(95, 158, 195);
	border-radius: 3px;
	subcontrol-origin: margin;
	width: 16px;
}
QComboBox::down-arrow{
	image: url(:/arrows/Images/arrow-dwn.png);
	width: 14 px;
	height:14 px;
}
QCalendarWidget QWidget#qt_calendar_navigationbar{
	background-color: qlineargradient(spread:pad, x1:0.50035, y1:1, x2:0.5, y2:0, stop:0 rgba(151, 151, 151, 255), stop:1 rgba(255, 255, 255, 255));
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QToolButton{
	color: rgb(0, 0, 0);
  	icon-size: 20px, 20px;
}
QCalendarWidget QWidget#qt_calendar_prevmonth{
	qproperty-icon: url(:/arrows/Images/arrow-left.png);
}

QCalendarWidget QWidget#qt_calendar_nextmonth{
	qproperty-icon: url(:/arrows/Images/arrow-right.png);
}
QCalendarWidget QSpinBox{ 
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QMenu{
	font: 11pt &quot;Corbel&quot;;
	font-weight: bold;
}
QCalendarWidget QWidget{
	alternate-background-color: rgb(234, 234, 234);
}
QCalendarWidget QAbstractItemView:enabled{
	font: 12pt &quot;Corbel&quot;;
	font-weight: bold;
	background-color: rgb(214, 214, 214);
  	selection-background-color: rgb(64, 64, 64);
	selection-color: rgb(255, 255, 255);
	border: 1px solid black;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
}
QCalendarWidget QAbstractItemView:disabled{
	color: rgb(64, 64, 64); 
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Employee Review Search</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="6" rowspan="2">
       <widget class="QFrame" name="frame_2">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>25</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="horizontalSpacing">
          <number>0</number>
         </property>
         <item row="1" column="0">
          <widget class="QCheckBox" name="check1on1">
           <property name="text">
            <string>One on One</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkSbS">
           <property name="text">
            <string>Side by Side</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="checkCoach">
           <property name="text">
            <string>Coaching</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkDisc">
           <property name="text">
            <string>Disciplinary</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="6">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="2">
          <widget class="QPushButton" name="searchButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Search</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="3" colspan="3">
       <widget class="QComboBox" name="employeeSelect">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" colspan="3">
       <widget class="QComboBox" name="managerCombo">
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame{
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(255, 255, 255, 209), stop:0.485876 rgba(181, 207, 220, 239), stop:1 rgba(85, 199, 255, 196));
}</string>
        </property>
        <item>
         <property name="text">
          <string>All</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="label_20">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Employee Select:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Manager Filter:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="6">
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>From:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>To:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="4">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Issue Date Range</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDateEdit" name="issueEndDate">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDateEdit" name="issueStrtDate">
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Employee Reviews</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QTableView" name="empReviewTable"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>managerCombo</tabstop>
  <tabstop>employeeSelect</tabstop>
 </tabstops>
 <resources>
  <include location="../main_images.qrc"/>
 </resources>
 <connections/>
</ui>
